:root {
  --primary-black: #3e3e3e;
  --primary-green: #47ffb3;
  --primary-white: #f9f9f9;
  --primary-yellow: #ffff0d;
  --second-yellow: #ffff01;
  --second-green: #91fdd0;
}
* {
  animation: fade-in 0.5s ease-in-out;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  list-style: none;
  margin: 0;
  padding: 0;
}
a { 
  color: inherit;
  text-decoration: none;
}
/* styled classes */
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.ts-light { text-shadow: .2rem .2rem .5rem #878787;}
/* styled classes */


header, main, footer { padding: 0 5rem; }

#hamburger { display: none; }

body {
  background-color: #f8eded;
  overflow-x: hidden;
  font-weight: 400;
  color: var(--primary-black);
}

header {
  background-image: linear-gradient(to right bottom, var(--second-green), var(--primary-green));
  display: flex;
  justify-content: space-between;
}
header > a {
  color: var(--primary-yellow);
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Caveat Brush', cursive;
}
header > nav {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
header > nav > a {
  border-right: 0.15rem solid rgba(249, 249, 249, 0.5);
  color: var(--primary-white);
  display: block;
  font-weight: 700;
  padding: 1rem 1.2rem;
}
header > nav > a:last-child { border-right: none; }

.hero {
  align-items: center;
  background-image:
    linear-gradient(to left top, rgba(96, 247, 179, 0.8), rgba(209, 253, 234, 0.8)),
    url('../public/images/heros/hero-image_2.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  height: 65vh;
  justify-content: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
.hero > h2 { font-family: 'Caveat Brush', cursive; }
.hero > h2:first-child  {
  color: var(--primary-yellow);
  font-size: 6rem;
  line-height: 0.88;
  word-spacing: 2rem;
}
.hero > h2:nth-child(2) {
  font-size: 2.7rem;
  margin-bottom: 2.5rem;
  word-spacing: 0.5rem;
}
.hero > a {
  background-color: var(--primary-white);
  border: .19rem solid var(--second-yellow);
  border-radius: 10rem;
  color: var(--primary-black);
  font-weight: 600;
  padding: 1rem 3rem;
  text-shadow: none;
}
.hero > a:hover {
  background-color: var(--second-yellow);
}

.content > h2 {
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
}

#card-restaurants {
  display: grid;
  grid-gap: 2.5rem 4rem;
  grid-template-columns: repeat(3, 1fr);
}
#card-restaurants > .card {
  background-color: var(--primary-white);
  box-shadow: 0 0.5rem 1rem rgb(0 0 1 / 15%);
  height: 30rem;
  margin-top: 1rem;
}
#card-restaurants > .card figure {
  position: relative;
}
#card-restaurants > .card img {
  clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
  height: 15rem;
  object-fit: cover;
  width: 100%;
}
#card-restaurants > .card span {
  background-color: var(--primary-yellow);
  border-radius: 0.35rem;
  font-size: 0.75rem;
  line-height: 0.75;
  margin-top: -1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  right: 1rem;
}