/* breakpoint within max-width */
@media screen and (max-width: 75em) {
  main { padding-top: 1.85rem; }

  header, footer, .content {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }

  .hero {
    margin-bottom: 2rem;
  }

  .restaurant__review > li > div { width: 70%; }
}

@media screen and (max-width: 62.5em) {
  main { padding-top: 1.65rem; }

  header, footer, .content {
    padding-left: 2.85rem;
    padding-right: 2.85rem;
  }

  .restaurants {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 3rem;
  }
}

@media screen and (max-width: 48em) {
  main { padding-top: 1.25rem; }

  header, footer, .content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #navigationDrawer {
    display: block;
    background-color: #ccf3e2ea;
    box-shadow: 0 0.5rem 1rem rgb(0 0 1 / 15%);
    position: absolute;
    margin-top: 4rem;
    text-align: center;
    transform: translate(calc(-100% - 2rem), 0);
    -webkit-transform: translate(calc(-100% - 2rem), 0);
    transition: transform 0.35s ease-in-out;
    width: 100%;
    z-index: 99;
  }
  #navigationDrawer a { 
    border-bottom: .1rem solid var(--primary-white);
    display: block;
    font-weight: 600;
    padding: 1rem;
  }
  #navigationDrawer.open {
    -webkit-transform: translate(-2rem, 0);
    transform: translate(-2rem, 0);
  }
  
  #hamburgerButton {
    color: var(--primary-white);
    -webkit-text-stroke-color: var(--primary-white);
    -webkit-text-fill-color: var(--primary-white);
    display: block;
    font-size: 2rem;
    font-weight: 800;
    margin: auto 0;
    text-shadow: 0 0 .7rem #878787;
    width: 3rem;
  }

  header {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  header > a { font-size: 2rem; }

  .hero {margin-bottom: 1.5rem; }
  .hero > h1 { font-size: 4rem; }
  .hero > h2 { font-size: 2rem; }
  .hero > a { padding: 0.5rem 1rem; }

  .content > h2 {
    font-size: 1.9rem;
    margin-bottom: 1.25rem;
  }
  .content > h2:before, .content > h2:after { margin: auto 0.15rem; }

  .restaurants {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .restaurant__detail {
    grid-template-columns: 1fr;
  }
  .restaurant__detail > p:first-child { grid-column: auto; }
  .restaurant__review > li > div { width: 85%; }

  .comment-box__form > input { width: 100%; }

  .favorite {
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 1.5rem;
  }
  .favorite > span { display: none; }

  footer { font-size: 0.85rem; }
}

@media screen and (max-width: 32em) {
  header, footer, .content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #navigationDrawer {
    transform: translate(calc(-100% - 1rem), 0);
    -webkit-transform: translate(calc(-100% - 1rem), 0);
    transition: transform 0.35s ease-in-out;
    width: 100%;
    z-index: 99;
  }
  #navigationDrawer.open {
    -webkit-transform: translate(-1rem, 0);
    transform: translate(-1rem, 0);
  }

  .restaurant__image { height: 20rem; }

  .restaurant__article > h2 { font-size: 2rem; }

  .favorite {
    font-size: 1.25rem;
    padding: 1.25rem;
  }
  footer {
    font-size: 0.75rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
}
/* end of breakpoint within max-width */

/* breakpoint within min-width */
@media screen and (min-width: 80em) {
  header, footer, main {
    max-width: 80rem;
    margin: 0 auto;
  }
}
/* end of breakpoint within min-width */
